{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "devCommand": "next dev",
  "crons": [
    {
      "path": "/api/cron/yahoo-fundamentals",
      "schedule": "*/5 * * * 1-5"
    },
    {
      "path": "/api/cron/iress-validation",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/position-reconciliation",
      "schedule": "30 15 * * 1-5"
    },
    {
      "path": "/api/cron/returns-publish",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/cron/client-returns-publish",
      "schedule": "20 17 * * 1-5"
    }
  ]
}
