{
  "rewrites": [
    { "source": "/(.*).html", "destination": "/public/$1.html" },
    { "source": "/api/sumsub/image", "destination": "/api/sumsub/applicant" },
    { "source": "/api/sumsub/metadata", "destination": "/api/sumsub/applicant" },
    { "source": "/api/orderbook/archive-upsert", "destination": "/api/orderbook/archive" },
    { "source": "/api/eft/pending-transactions", "destination": "/api/send-eft-email?action=pending-transactions" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/orderbook/cron-daily",
      "schedule": "0 16 * * *"
    }
  ]
}
